1523195427612	Delete element
1523195472608	Delete element
1523195514262	Delete element
1523195596395	Delete element
1523196341231	Rename resource 'applicationContext-trans'
1523196353185	Delete element
1523196376385	Delete element
1523328201713	Copy file
1523328288274	Copy folders
1523328391995	Delete elements
1523341965785	Move 'jsp' to 'WEB-INF'
1523343154237	Delete element
1523349726199	Delete element
1523350276451	Delete elements
1523350282709	Delete element
1523350597802	Copy files
1523428484359	Delete element
1523428539319	Delete elements
